PriorFactors

PriorFactor0 (AnalysisFactor1.dataset_model.grid_offset.grid_offset_1)                    UniformPrior [103], lower_limit = -1.0, upper_limit = 1.0
PriorFactor1 (AnalysisFactor1.dataset_model.grid_offset.grid_offset_0)                    UniformPrior [102], lower_limit = -1.0, upper_limit = 1.0
PriorFactor2 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor3 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor4 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
PriorFactor5 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1

AnalysisFactors

AnalysisFactor0

galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor1.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0

AnalysisFactor1

dataset_model
    grid_offset
        grid_offset_0 (PriorFactor1)                                                      UniformPrior [102], lower_limit = -1.0, upper_limit = 1.0
        grid_offset_1 (PriorFactor0)                                                      UniformPrior [103], lower_limit = -1.0, upper_limit = 1.0
galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor5) UniformPrior [0], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor4) UniformPrior [1], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor3) TruncatedGaussianPrior [4], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor0.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor2) TruncatedGaussianPrior [5], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0