PriorFactors

PriorFactor30 (AnalysisFactor11.dataset_model.grid_offset.grid_offset_1)                  UniformPrior [623], lower_limit = -1.0, upper_limit = 1.0
PriorFactor31 (AnalysisFactor11.dataset_model.grid_offset.grid_offset_0)                  UniformPrior [622], lower_limit = -1.0, upper_limit = 1.0
PriorFactor32 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor33 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor34 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
PriorFactor35 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1

AnalysisFactors

AnalysisFactor10

galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor11.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0

AnalysisFactor11

dataset_model
    grid_offset
        grid_offset_0 (PriorFactor31)                                                     UniformPrior [622], lower_limit = -1.0, upper_limit = 1.0
        grid_offset_1 (PriorFactor30)                                                     UniformPrior [623], lower_limit = -1.0, upper_limit = 1.0
galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor35) UniformPrior [520], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor34) UniformPrior [521], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor33) TruncatedGaussianPrior [524], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor10.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor32) TruncatedGaussianPrior [525], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0