PriorFactors

PriorFactor54 (AnalysisFactor19.dataset_model.grid_offset.grid_offset_1)                  UniformPrior [1039], lower_limit = -1.0, upper_limit = 1.0
PriorFactor55 (AnalysisFactor19.dataset_model.grid_offset.grid_offset_0)                  UniformPrior [1038], lower_limit = -1.0, upper_limit = 1.0
PriorFactor56 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor57 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor58 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
PriorFactor59 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1

AnalysisFactors

AnalysisFactor18

galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor19.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0

AnalysisFactor19

dataset_model
    grid_offset
        grid_offset_0 (PriorFactor55)                                                     UniformPrior [1038], lower_limit = -1.0, upper_limit = 1.0
        grid_offset_1 (PriorFactor54)                                                     UniformPrior [1039], lower_limit = -1.0, upper_limit = 1.0
galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor59) UniformPrior [936], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor58) UniformPrior [937], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor57) TruncatedGaussianPrior [940], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor18.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor56) TruncatedGaussianPrior [941], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0