PriorFactors

PriorFactor12 (AnalysisFactor5.dataset_model.grid_offset.grid_offset_1)                   UniformPrior [311], lower_limit = -1.0, upper_limit = 1.0
PriorFactor13 (AnalysisFactor5.dataset_model.grid_offset.grid_offset_0)                   UniformPrior [310], lower_limit = -1.0, upper_limit = 1.0
PriorFactor14 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor15 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor16 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
PriorFactor17 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1

AnalysisFactors

AnalysisFactor4

galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor5.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0

AnalysisFactor5

dataset_model
    grid_offset
        grid_offset_0 (PriorFactor13)                                                     UniformPrior [310], lower_limit = -1.0, upper_limit = 1.0
        grid_offset_1 (PriorFactor12)                                                     UniformPrior [311], lower_limit = -1.0, upper_limit = 1.0
galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor17) UniformPrior [208], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor16) UniformPrior [209], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor15) TruncatedGaussianPrior [212], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor4.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor14) TruncatedGaussianPrior [213], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0