PriorFactors

PriorFactor24 (AnalysisFactor9.dataset_model.grid_offset.grid_offset_1)                   UniformPrior [519], lower_limit = -1.0, upper_limit = 1.0
PriorFactor25 (AnalysisFactor9.dataset_model.grid_offset.grid_offset_0)                   UniformPrior [518], lower_limit = -1.0, upper_limit = 1.0
PriorFactor26 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor27 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor28 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
PriorFactor29 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1

AnalysisFactors

AnalysisFactor8

galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor9.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0

AnalysisFactor9

dataset_model
    grid_offset
        grid_offset_0 (PriorFactor25)                                                     UniformPrior [518], lower_limit = -1.0, upper_limit = 1.0
        grid_offset_1 (PriorFactor24)                                                     UniformPrior [519], lower_limit = -1.0, upper_limit = 1.0
galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor29) UniformPrior [416], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor28) UniformPrior [417], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor27) TruncatedGaussianPrior [420], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor8.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor26) TruncatedGaussianPrior [421], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0