PriorFactors

PriorFactor48 (AnalysisFactor17.dataset_model.grid_offset.grid_offset_1)                  UniformPrior [935], lower_limit = -1.0, upper_limit = 1.0
PriorFactor49 (AnalysisFactor17.dataset_model.grid_offset.grid_offset_0)                  UniformPrior [934], lower_limit = -1.0, upper_limit = 1.0
PriorFactor50 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor51 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor52 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
PriorFactor53 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1

AnalysisFactors

AnalysisFactor16

galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor17.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0

AnalysisFactor17

dataset_model
    grid_offset
        grid_offset_0 (PriorFactor49)                                                     UniformPrior [934], lower_limit = -1.0, upper_limit = 1.0
        grid_offset_1 (PriorFactor48)                                                     UniformPrior [935], lower_limit = -1.0, upper_limit = 1.0
galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor53) UniformPrior [832], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor52) UniformPrior [833], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor51) TruncatedGaussianPrior [836], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor16.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor50) TruncatedGaussianPrior [837], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0