Bayesian Evidence                                                               60943.96766804
Maximum Log Likelihood                                                          60984.36283203

model                                                                           GlobalPriorModel (N=6)
    0                                                                           Collection (N=4)
        dataset_model                                                           DatasetModel (N=0)
    1                                                                           Collection (N=6)
        dataset_model                                                           DatasetModel (N=2)
    0 - 1
        galaxies                                                                Collection (N=4)
            galaxy                                                              Galaxy (N=4)
                bulge                                                           Basis (N=4)
                    profile_list                                                Collection (N=4)
                        0 - 19                                                  Gaussian (N=4)

Maximum Log Likelihood Model:

1
    dataset_model
        grid_offset
            grid_offset_0                                                       -0.033
            grid_offset_1                                                       -0.004
0 - 1
    galaxies
        galaxy
            bulge
                profile_list
                    0 - 19
                        centre
                            centre_0                                            -0.002
                            centre_1                                            0.002
                        ell_comps
                            ell_comps_0                                         -0.126
                            ell_comps_1                                         -0.108


Summary (3.0 sigma limits):

1
    dataset_model
        grid_offset
            grid_offset_0                                                       -0.0329 (-0.0338, -0.0319)
            grid_offset_1                                                       -0.0041 (-0.0049, -0.0034)
0 - 1
    galaxies
        galaxy
            bulge
                profile_list
                    0 - 19
                        centre
                            centre_0                                            -0.0018 (-0.0023, -0.0015)
                            centre_1                                            0.0018 (0.0015, 0.0022)
                        ell_comps
                            ell_comps_0                                         -0.1261 (-0.1313, -0.1213)
                            ell_comps_1                                         -0.1075 (-0.1128, -0.1024)


Summary (1.0 sigma limits):

1
    dataset_model
        grid_offset
            grid_offset_0                                                       -0.0329 (-0.0332, -0.0326)
            grid_offset_1                                                       -0.0041 (-0.0044, -0.0039)
0 - 1
    galaxies
        galaxy
            bulge
                profile_list
                    0 - 19
                        centre
                            centre_0                                            -0.0018 (-0.0019, -0.0017)
                            centre_1                                            0.0018 (0.0018, 0.0019)
                        ell_comps
                            ell_comps_0                                         -0.1261 (-0.1279, -0.1243)
                            ell_comps_1                                         -0.1075 (-0.1093, -0.1058)

instances

0 - 1
    dataset_model
        background_sky_level                                                    0.0
    galaxies
        galaxy
            redshift                                                            0.5
            bulge
                profile_list
                    0
                        sigma                                                   0.0001
                    1
                        sigma                                                   0.00017204337784861747
                    2
                        sigma                                                   0.0002959892386156216
                    3
                        sigma                                                   0.0005092298841827199
                    4
                        sigma                                                   0.0008760962937625548
                    5
                        sigma                                                   0.0015072656569956459
                    6
                        sigma                                                   0.0025931507494474657
                    7
                        sigma                                                   0.004461344142056164
                    8
                        sigma                                                   0.007675447159444847
                    9
                        sigma                                                   0.013205098558094675
                    10
                        sigma                                                   0.02271849760758516
                    11
                        sigma                                                   0.03908567068054686
                    12
                        sigma                                                   0.06724430809359952
                    13
                        sigma                                                   0.1156893790551599
                    14
                        sigma                                                   0.19903591553858827
                    15
                        sigma                                                   0.34242811222450853
                    16
                        sigma                                                   0.5891248909742991
                    17
                        sigma                                                   1.0135503621791702
                    18
                        sigma                                                   1.7437462792899407
                    19
                        sigma                                                   3.0
0
    dataset_model
        grid_offset
            grid_offset_0                                                       0.0
            grid_offset_1                                                       0.0