PriorFactors

PriorFactor18 (AnalysisFactor7.dataset_model.grid_offset.grid_offset_1)                   UniformPrior [415], lower_limit = -1.0, upper_limit = 1.0
PriorFactor19 (AnalysisFactor7.dataset_model.grid_offset.grid_offset_0)                   UniformPrior [414], lower_limit = -1.0, upper_limit = 1.0
PriorFactor20 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor21 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor22 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
PriorFactor23 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1

AnalysisFactors

AnalysisFactor6

galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor7.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0

AnalysisFactor7

dataset_model
    grid_offset
        grid_offset_0 (PriorFactor19)                                                     UniformPrior [414], lower_limit = -1.0, upper_limit = 1.0
        grid_offset_1 (PriorFactor18)                                                     UniformPrior [415], lower_limit = -1.0, upper_limit = 1.0
galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor23) UniformPrior [312], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor22) UniformPrior [313], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor21) TruncatedGaussianPrior [316], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor6.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor20) TruncatedGaussianPrior [317], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0