PriorFactors

PriorFactor6 (AnalysisFactor3.dataset_model.grid_offset.grid_offset_1)                    UniformPrior [207], lower_limit = -1.0, upper_limit = 1.0
PriorFactor7 (AnalysisFactor3.dataset_model.grid_offset.grid_offset_0)                    UniformPrior [206], lower_limit = -1.0, upper_limit = 1.0
PriorFactor8 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor9 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor10 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
PriorFactor11 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1

AnalysisFactors

AnalysisFactor2

galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor3.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0

AnalysisFactor3

dataset_model
    grid_offset
        grid_offset_0 (PriorFactor7)                                                      UniformPrior [206], lower_limit = -1.0, upper_limit = 1.0
        grid_offset_1 (PriorFactor6)                                                      UniformPrior [207], lower_limit = -1.0, upper_limit = 1.0
galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor11) UniformPrior [104], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor10) UniformPrior [105], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor9) TruncatedGaussianPrior [108], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor2.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor8) TruncatedGaussianPrior [109], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0