PriorFactors

PriorFactor42 (AnalysisFactor15.dataset_model.grid_offset.grid_offset_1)                  UniformPrior [831], lower_limit = -1.0, upper_limit = 1.0
PriorFactor43 (AnalysisFactor15.dataset_model.grid_offset.grid_offset_0)                  UniformPrior [830], lower_limit = -1.0, upper_limit = 1.0
PriorFactor44 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor45 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
PriorFactor46 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
PriorFactor47 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1

AnalysisFactors

AnalysisFactor14

galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor15.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0

AnalysisFactor15

dataset_model
    grid_offset
        grid_offset_0 (PriorFactor43)                                                     UniformPrior [830], lower_limit = -1.0, upper_limit = 1.0
        grid_offset_1 (PriorFactor42)                                                     UniformPrior [831], lower_limit = -1.0, upper_limit = 1.0
galaxies
    galaxy
        bulge
            profile_list
                0
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                1
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                2
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                3
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                4
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                5
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                6
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                7
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                8
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                9
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                10
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                11
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                12
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                13
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                14
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                15
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                16
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                17
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                18
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                19
                    centre
                        centre_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_0, PriorFactor47) UniformPrior [728], lower_limit = -0.1, upper_limit = 0.1
                        centre_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.centre.centre_1, PriorFactor46) UniformPrior [729], lower_limit = -0.1, upper_limit = 0.1
                    ell_comps
                        ell_comps_0 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_0, PriorFactor45) TruncatedGaussianPrior [732], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0
                        ell_comps_1 (AnalysisFactor14.galaxies.galaxy.bulge.profile_list.19.ell_comps.ell_comps_1, PriorFactor44) TruncatedGaussianPrior [733], mean = 0.0, sigma = 0.3, lower_limit = -1.0, upper_limit = 1.0